<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: rgb(24, 209, 209);
            width: 100%;
            border: 2px solid red;
            border-radius: 10px;
            display: inline-block;

        }
        .navbar li{
            height: 100px;
            width: 100%;
            display: inline;
            margin: 400px auto;
            padding: 10px 5px;
            font-size: 20px;
       }
        form{
        padding: 200px ;
        background: lightcoral;
        margin-bottom: 100px;
    }
        
    </style>
</head>
<body>
     <header>
    
        <nav class="navbar">
            <ul>
                <li>Home</li>
                <li>Rooms</li>
                <li>Restaurant</li>
                <li>About</li>
                <li>Contact us</li>
            </ul>
        </nav>
     </header>
     <form class="x">
         <label>Your Name:</label>
         <br>
         <input type="text" placeholder="enter your name">
         <br>
         <label>Yore Email address:</label>
         <br>
         <input type="email" placeholder="enter your email">
         <br>
         <label>Message:</label>
         <br>
         <textarea cols="30" rows="10"></textarea>
         <div align="left">
         <input type="submit" value="Send Message">
         </div>
     </form>
     
</body>
</html>